<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
            color > image > position > repeat > [size]
            > attachment
            */

            height: 100vh;
            background:black url('imagens/wallpaper002.jpg')center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border-radius: 15px;
            border: 1px solid darkblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ipsum quas. Sequi debitis error vitae alias ad provident expedita voluptates consectetur ipsam vero odit, suscipit, minima labore tempore nisi ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem! Eum unde quo corporis! Consequatur totam iste, exercitationem eius aspernatur atque beatae, minus excepturi fugiat culpa recusandae quidem cupiditate itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nemo alias rem nostrum quos officia quis tempore, hic illum illo rerum quia quibusdam sint voluptas sapiente voluptatum iusto eius odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ipsum quas. Sequi debitis error vitae alias ad provident expedita voluptates consectetur ipsam vero odit, suscipit, minima labore tempore nisi ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem! Eum unde quo corporis! Consequatur totam iste, exercitationem eius aspernatur atque beatae, minus excepturi fugiat culpa recusandae quidem cupiditate itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nemo alias rem nostrum quos officia quis tempore, hic illum illo rerum quia quibusdam sint voluptas sapiente voluptatum iusto eius odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ipsum quas. Sequi debitis error vitae alias ad provident expedita voluptates consectetur ipsam vero odit, suscipit, minima labore tempore nisi ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem! Eum unde quo corporis! Consequatur totam iste, exercitationem eius aspernatur atque beatae, minus excepturi fugiat culpa recusandae quidem cupiditate itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nemo alias rem nostrum quos officia quis tempore, hic illum illo rerum quia quibusdam sint voluptas sapiente voluptatum iusto eius odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ipsum quas. Sequi debitis error vitae alias ad provident expedita voluptates consectetur ipsam vero odit, suscipit, minima labore tempore nisi ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem! Eum unde quo corporis! Consequatur totam iste, exercitationem eius aspernatur atque beatae, minus excepturi fugiat culpa recusandae quidem cupiditate itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nemo alias rem nostrum quos officia quis tempore, hic illum illo rerum quia quibusdam sint voluptas sapiente voluptatum iusto eius odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ipsum quas. Sequi debitis error vitae alias ad provident expedita voluptates consectetur ipsam vero odit, suscipit, minima labore tempore nisi ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem! Eum unde quo corporis! Consequatur totam iste, exercitationem eius aspernatur atque beatae, minus excepturi fugiat culpa recusandae quidem cupiditate itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nemo alias rem nostrum quos officia quis tempore, hic illum illo rerum quia quibusdam sint voluptas sapiente voluptatum iusto eius odio!</p>
    </main>
</body>
</html>